# hld-ass

./: .gitignore  DESIGN.md  PERFORMANCE.md  README.md  docker-compose.yml
.claude/: settings.local.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/scaler/typeahead/: TypeaheadApplication.java
backend/src/main/java/com/scaler/typeahead/batch/: AggregatedWrite.java  BatchAggregator.java  BatchFlushScheduler.java  BatchPersister.java  SearchEventConsumer.java  SearchEventProducer.java
backend/src/main/java/com/scaler/typeahead/cache/: CacheNode.java  ConsistentHashRouter.java  DistributedCacheService.java
backend/src/main/java/com/scaler/typeahead/config/: RedisConfig.java  WebConfig.java
backend/src/main/java/com/scaler/typeahead/controller/: CacheDebugController.java  SearchController.java  StatsController.java  SuggestController.java  TrendingController.java
backend/src/main/java/com/scaler/typeahead/dto/: CacheDebugResponse.java  SearchRequest.java  SearchResponse.java  SuggestResponse.java  SuggestionDto.java  TrendingResponse.java
backend/src/main/java/com/scaler/typeahead/entity/: SearchQuery.java
backend/src/main/java/com/scaler/typeahead/exception/: ApiError.java  GlobalExceptionHandler.java
backend/src/main/java/com/scaler/typeahead/repository/: SearchQueryRepository.java
backend/src/main/java/com/scaler/typeahead/service/: DatasetLoaderService.java  SearchService.java  SuggestionService.java  TrendingService.java
backend/src/main/java/com/scaler/typeahead/trie/: Trie.java  TrieNode.java  TrieService.java
backend/src/main/java/com/scaler/typeahead/util/: PrefixUtil.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/main/resources/data/: queries.csv  sample_queries.csv
dataset/: DatasetGenerator.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  styles.css  types.ts
frontend/src/api/: client.ts
frontend/src/components/: SearchBar.tsx  SuggestionsDropdown.tsx  TrendingPanel.tsx
frontend/src/hooks/: useDebounce.ts
scripts/: loadtest.ps1  loadtest.sh
